*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: "gilroy";
    color:white;
}

.main{
    width: 100%;
    height: 100%;
}

.first-page{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.137);
    background-image: url('./mount.webp');
    background-size: cover;
    background-position: center;
}

.first-page::before{
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}

.first-page .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.nav h3{
    font-size: 1vw;
    font-weight: 500;
    margin: 50px;
}

.nav h3 span{
    font-size: 4vw;
}

.ri-search-2-line{
    /* padding-left: 10px; */
    color: blue;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    flex-direction: column;
    margin-top: 100px;
}

.content h1{
    font-size: 7vw;
}

.content p{
    font-weight: 500;
    font-size: 1.4vw;
}

.second-page{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.938);
    /* background-color: rgba(5, 5, 5, 0.911); */
}

.second-page .content-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 100px; */
    padding-top: 30px;
    gap: 15px;
}

.content-2 h1{
    font-size: 4vw;
    font-weight: 600;
}

.content-2 p{
    font-size: 1.4vw;
    width: 50%;
    text-align: center;
}

.images-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 65%;
    /* background-color: blue; */
    padding: 0 100px;
    margin-top: 20px;
}

.img-1{
    width: 25%;
    height: 90%;
    background-color: red;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 200px;
    border-radius: 5px;
}

.para{
    left:0;
    top:0;
    /* transform: translate(50%); */
    text-align: center;
    color: rgb(51, 51, 228);
    font-size: 1vw;
    font-weight: 600;
}

.third-page{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.938);
    /* background-color: rgb(252, 196, 92); */
}
 
.third-page .content-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 100px; */
    padding-top: 30px;
    gap: 15px;
}

.content-3 h1{
    font-size: 4vw;
    font-weight: 600;
}

.content-3 p{
    font-size: 1.4vw;
    width: 50%;
    text-align: center;
}

.images-grid-2{
    width: 80%;
    height: 40%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    padding: 20px 50px;
    margin-left: 100px;
}

.img-2{
    width: 40%;
    height: 100%;
    background-color: aqua;
}

.content-grid{
    width: 80%;
    height: 30%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding: 20px 50px;
    margin-left: 100px;
}

.content-cotainer{
    height: 100%;
    width: 40%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.content-cotainer h4{
    font-weight: 600;
    font-size: 1.1vw;
}

.content-cotainer h2{
        font-size: 2vw;
}

.content-cotainer p{
    text-align: center;
}

.para{
    text-align: center;
    color: rgb(51, 51, 228);
    font-size: 1.3vw;
    font-weight: 600;
}